# portfolio

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/parkminjeproject/: ParkminjeprojectApplication.java
src/main/java/com/project/parkminjeproject/audit/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/project/parkminjeproject/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/parkminjeproject/controller/: AdminController.java  AdminUserController.java  AuditLogController.java  AuditLogTestController.java  AuthController.java  ExcelExportController.java  HomeController.java  LikeController.java  MyPortfolioController.java  MyProfileController.java  PortfolioController.java  ProfileController.java  SeoController.java
src/main/java/com/project/parkminjeproject/domain/admin/controller/: AdminController.java  AdminUserController.java  ExcelExportController.java
src/main/java/com/project/parkminjeproject/domain/admin/service/: ExcelExportService.java
src/main/java/com/project/parkminjeproject/domain/audit/controller/: AuditLogController.java  AuditLogTestController.java
src/main/java/com/project/parkminjeproject/domain/audit/entity/: AuditLog.java
src/main/java/com/project/parkminjeproject/domain/audit/repository/: AuditLogRepository.java
src/main/java/com/project/parkminjeproject/domain/audit/service/: AuditLogService.java
src/main/java/com/project/parkminjeproject/domain/auth/controller/: AuthController.java  SeoController.java
src/main/java/com/project/parkminjeproject/domain/category/entity/: Category.java
src/main/java/com/project/parkminjeproject/domain/category/repository/: CategoryRepository.java
src/main/java/com/project/parkminjeproject/domain/category/service/: CategoryService.java
src/main/java/com/project/parkminjeproject/domain/portfolio/controller/: MyProfileController.java  PortfolioController.java
src/main/java/com/project/parkminjeproject/domain/portfolio/entity/: Portfolio.java
src/main/java/com/project/parkminjeproject/domain/portfolio/repository/: PortfolioRepository.java
src/main/java/com/project/parkminjeproject/dto/: ProfileUpdateDto.java  RegisterDto.java  ValidatedRegisterDto.java
src/main/java/com/project/parkminjeproject/entity/: Category.java  Portfolio.java  User.java
src/main/java/com/project/parkminjeproject/exception/: FileUploadException.java  GlobalExceptionHandler.java  PortfolioNotFoundException.java
src/main/java/com/project/parkminjeproject/global/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  FileUploadService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/parkminjeproject/global/controller/: HomeController.java  LikeController.java
src/main/java/com/project/parkminjeproject/global/exception/: FileUploadException.java  GlobalExceptionHandler.java  PortfolioNotFoundException.java
src/main/java/com/project/parkminjeproject/repository/: CategoryRepository.java  PortfolioRepository.java  UserRepository.java
src/main/java/com/project/parkminjeproject/service/: CategoryService.java  CustomUserDetailsService.java  ExcelExportService.java  FileUploadService.java  PasswordValidationService.java  PortfolioService.java  UrlValidationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: google-verification.html
src/main/resources/static/css/: admin.css  auth.css  common.css  error.css
src/main/resources/static/js/: csrf-token-handler.js
src/main/resources/templates/: about.html  index.html  login.html  portfolio-detail.html  register.html
src/main/resources/templates/admin/: audit-logs.html  dashboard.html  portfolio-form.html  portfolio-list.html  portfolio-view.html  profile.html  user-list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/common/: about.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: admin-sidebar.html  seo.html
src/main/resources/templates/my-portfolio/: form.html  list.html
src/main/resources/templates/my-profile/: settings.html
src/main/resources/templates/portfolio/: portfolio-detail.html
src/test/java/com/project/parkminjeproject/: ParkminjeprojectApplicationTests.java
(+12 files in other folders)
